# Material-Color-Picker

./: README.md  build.gradle  proguard-rules.pro
Sample App/: build.gradle
Sample App/src/androidTest/java/com/turkialkhateeb/mcpsample/: ApplicationTest.java
Sample App/src/main/: AndroidManifest.xml
Sample App/src/main/java/com/turkialkhateeb/mcpsample/: MainActivity.java
Sample App/src/main/res/drawable/: ic_colorize_white_24px.xml
Sample App/src/main/res/layout/: activity_main.xml  content_main.xml
Sample App/src/main/res/menu/: menu_main.xml
Sample App/src/main/res/values/: strings.xml
Sample App/src/test/java/com/turkialkhateeb/mcpsample/: ExampleUnitTest.java
src/androidTest/java/com/TurkiAlkhateeb/materialcolorpicker/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/TurkiAlkhateeb/materialcolorpicker/: ColorChooserDialog.java  ColorListener.java
src/main/java/com/turkialkhateeb/materialcolorpicker/: ColorChooserDialog.java  ColorListener.java
src/main/res/anim/: color_item.xml
src/main/res/drawable/: dialog_button.xml
src/main/res/layout/: color_picker_dialog.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/TurkiAlkhateeb/materialcolorpicker/: ExampleUnitTest.java
